<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_dev_title">

    <Preference
        android:title="Test shake detector">
        <intent
            android:targetClass="com.achep.acdisplay.ui.activities.tests.ShakeTestActivity"
            android:targetPackage="com.achep.acdisplay" />
    </Preference>

    <Preference
        android:title="Test idle-exit detector">
        <intent
            android:targetClass="com.achep.acdisplay.ui.activities.tests.IdleExitTestActivity"
            android:targetPackage="com.achep.acdisplay" />
    </Preference>

    <CheckBoxPreference
        android:key="dev_sensors_dump"
        android:summaryOn="@string/settings_dev_sensors_dump_on"
        android:title="@string/settings_dev_sensors_dump_title" />

    <Preference
        android:key="dev_sensors_dump_send"
        android:layout="?android:attr/preferenceLayoutChild"
        android:title="@string/settings_dev_sensors_dump_send_title" />

</PreferenceScreen>