<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_notification_title">

    <SwitchPreference
        android:key="notify_wake_up_on"
        android:title="@string/settings_wake_up_on_notification_title" />

    <SwitchPreference
        android:dependency="notify_wake_up_on"
        android:key="notify_glance"
        android:layout="?android:attr/preferenceLayoutChild"
        android:summary="@string/settings_notify_glance_summary"
        android:title="@string/settings_notify_glance_title" />

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:entries="@array/notify_priorities"
        android:entryValues="@array/notify_priorities_entries"
        android:key="notify_min_priority"
        android:title="@string/settings_notify_min_priority_title" />

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:entries="@array/notify_priorities"
        android:entryValues="@array/notify_priorities_entries"
        android:key="notify_max_priority"
        android:title="@string/settings_notify_max_priority_title" />

</PreferenceScreen>