<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_more_title">

    <CheckBoxPreference
        android:key="only_while_charging"
        android:summaryOff="@string/settings_only_while_charging_off"
        android:summaryOn="@string/settings_only_while_charging_on"
        android:title="@string/settings_only_while_charging_title" />

    <com.afollestad.materialdialogs.prefs.MaterialMultiSelectListPreference
        android:entries="@array/privacy_mode"
        android:entryValues="@array/privacy_mode_entries"
        android:key="privacy_mode"
        android:title="@string/settings_privacy_mode_title" />

    <com.achep.acdisplay.ui.preferences.InactiveTimePreference
        android:dialogIcon="@drawable/ic_weather_night_white_24dp"
        android:dialogTitle="@string/settings_inactive_hours_title"
        android:key="inactive_hours"
        android:title="@string/settings_inactive_hours_title" />

    <com.achep.acdisplay.ui.preferences.TimeoutPreference
        android:dialogIcon="@drawable/ic_camera_timer_white_24dp"
        android:dialogTitle="@string/settings_timeout_title"
        android:key="timeout"
        android:title="@string/settings_timeout_title" />

    <CheckBoxPreference
        android:key="double_tap_to_sleep"
        android:title="@string/settings_double_tap_to_sleep_title" />

    <SwitchPreference
        android:key="media_widget"
        android:summary="@string/settings_media_widget_summary"
        android:title="@string/settings_media_widget_title" />

    <PreferenceCategory android:title="@string/settings_corner_actions_category">

        <Preference
            android:enabled="false"
            android:summary="@string/settings_corner_actions_summary" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:entries="@array/corners_actions"
            android:entryValues="@array/corners_actions_entries"
            android:key="corner_action_left_top"
            android:title="@string/settings_corner_left_top_title" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:entries="@array/corners_actions"
            android:entryValues="@array/corners_actions_entries"
            android:key="corner_action_right_top"
            android:title="@string/settings_corner_right_top_title" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:entries="@array/corners_actions"
            android:entryValues="@array/corners_actions_entries"
            android:key="corner_action_left_bottom"
            android:title="@string/settings_corner_left_bottom_title" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:entries="@array/corners_actions"
            android:entryValues="@array/corners_actions_entries"
            android:key="corner_action_right_bottom"
            android:title="@string/settings_corner_right_bottom_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_behavior_category">

        <CheckBoxPreference
            android:key="feel_widget_screen_off_after_last_notify"
            android:summaryOff="@string/settings_lock_on_dismiss_last_notify_off"
            android:summaryOn="@string/settings_lock_on_dismiss_last_notify_on"
            android:title="@string/settings_lock_on_dismiss_last_notify_title" />

        <CheckBoxPreference
            android:key="feel_widget_pinnable"
            android:summaryOn="@string/settings_widget_pinnable_on"
            android:title="@string/settings_widget_pinnable_title" />

        <!--
        <CheckBoxPreference
            android:key="ui_widget_readable"
            android:dependency="ui_widget_pinnable"
            android:title="@string/settings_shadow_toggle_title"
            android:summaryOn="@string/settings_shadow_toggle_on"
            android:layout="?android:attr/preferenceLayoutChild" />
            -->

    </PreferenceCategory>

    <PreferenceCategory
        android:key="data_category"
        android:title="@string/settings_data_category">

        <Preference
            android:key="data_restore_defaults"
            android:summary="@string/settings_restore_defaults_summary"
            android:title="@string/settings_restore_defaults_title" />

        <Preference
            android:key="data_backup"
            android:title="@string/settings_data_backup_title" />

        <Preference
            android:key="data_restore"
            android:title="@string/settings_data_restore_title" />

    </PreferenceCategory>

</PreferenceScreen>