<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lock screen -->
    <header android:fragment="com.achep.acdisplay.settings.KeyguardSettings"
        android:id="@+id/keyguard_settings"
        android:title="@string/settings_lockscreen_title"
        android:icon="@drawable/ic_settings_lockscreen"/>

    <!-- Active mode -->
    <header android:fragment="com.achep.acdisplay.settings.ActiveModeSettings"
        android:id="@+id/active_settings"
        android:title="@string/settings_active_title"
        android:icon="@drawable/ic_settings_active"/>

    <!-- Heads up -->
    <header android:fragment="com.achep.acdisplay.settings.HeadsUpSettings"
        android:id="@+id/headsup_settings"
        android:title="@string/settings_heads_up_title"
        android:icon="@drawable/ic_action_balloon"/>

    <!-- Notifications -->
    <header android:fragment="com.achep.acdisplay.settings.NotificationSettings"
        android:id="@+id/notification_settings"
        android:title="@string/settings_notification_title"
        android:icon="@drawable/ic_settings_notify"/>

    <!-- Interface -->
    <header android:fragment="com.achep.acdisplay.settings.InterfaceSettings"
        android:id="@+id/interface_settings"
        android:title="@string/settings_interface_title"
        android:icon="@drawable/ic_settings_interface"/>

    <!-- Development -->
    <header android:fragment="com.achep.acdisplay.settings.DevSettings"
        android:id="@+id/dev_settings"
        android:title="@string/settings_dev_title"
        android:icon="@drawable/ic_settings_development"/>

    <!-- App settings -->
    <header
        android:id="@+id/app_settings"
        android:title="@string/settings_app_settings_title"
        android:icon="@drawable/ic_settings_applications">
        <intent
            android:targetPackage="com.achep.acdisplay"
            android:targetClass="com.achep.acdisplay.blacklist.activities.BlacklistActivity" />
    </header>

    <!-- More -->
    <header android:fragment="com.achep.acdisplay.settings.MoreSettings"
        android:id="@+id/more_settings"
        android:title="@string/settings_more_title"/>

</preference-headers>