<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_interface_title">

    <CheckBoxPreference
        android:key="wallpaper_shown"
        android:title="@string/settings_use_wallpaper_title"
        android:summaryOff="@string/settings_use_wallpaper_off"
        android:summaryOn="@string/settings_use_wallpaper_on"/>

    <CheckBoxPreference
        android:key="shadow_toggle"
        android:dependency="wallpaper_shown"
        android:title="@string/settings_shadow_toggle_title"
        android:summaryOff="@string/settings_shadow_toggle_off"
        android:summaryOn="@string/settings_shadow_toggle_on"
        android:layout="?android:attr/preferenceLayoutChild"
        android:defaultValue="true"/>

    <MultiSelectListPreference
        android:key="dynamic_background_mode"
        android:title="@string/settings_dynamic_background_title"
        android:entries="@array/dynamic_background"
        android:entryValues="@array/dynamic_background_entries"
        android:defaultValue="@array/dynamic_background_entries" />

    <!--
    <CheckBoxPreference
        android:key="show_date"
        android:title="@string/settings_show_date_title"
        android:defaultValue="true"/>
        -->

    <CheckBoxPreference
        android:key="notify_circled_icon"
        android:title="@string/settings_notify_circled_icon_title"
        android:summaryOn="@string/settings_notify_circled_icon_on"
        android:defaultValue="@bool/config_default_ui_notify_circled_icon"/>

    <CheckBoxPreference
        android:key="mirrored_timeout_progress_bar"
        android:title="@string/settings_mirrored_timeout_progress_bar_title"
        android:summaryOff="@string/settings_mirrored_timeout_progress_bar_off"
        android:summaryOn="@string/settings_mirrored_timeout_progress_bar_on"
        android:defaultValue="true"/>

</PreferenceScreen>