<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/random_color"
        style="@style/margin_content_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:listChoiceBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="@string/preference_colorpicker_random_color"
        android:textAppearance="?android:textAppearanceMedium" />

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/custom_color"
        style="@style/margin_content_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:listChoiceBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="@string/preference_colorpicker_custom_color"
        android:textAppearance="?android:textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/custom_color_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shadow" />

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            style="@style/margin_content_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.larswerkman.holocolorpicker.ValueBar
            android:id="@+id/valuebar"
            style="@style/margin_content_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.larswerkman.holocolorpicker.SaturationBar
            android:id="@+id/saturationbar"
            style="@style/margin_content_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shadow"
            android:rotation="180" />

    </LinearLayout>

</RadioGroup>