<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<com.achep.acdisplay.ui.widgets.notification.NotificationWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:actionItemShowIcon="true">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:listChoiceBackgroundIndicator"
        android:padding="8dp">

        <!-- Icon -->
        <com.achep.acdisplay.ui.widgets.notification.NotificationIcon
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside" />

        <!-- Title text -->
        <com.achep.base.ui.widgets.TextView
            android:id="@+id/title"
            style="?acDisplayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:gravity="start|bottom"
            android:minHeight="36dp"
            android:textAlignment="viewStart"
            tools:ignore="UnusedAttribute" />

        <!-- When -->
        <com.achep.base.ui.widgets.TextView
            android:id="@+id/when"
            style="?acDisplaySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:minHeight="36dp" />

        <!-- Subtext -->
        <com.achep.base.ui.widgets.TextView
            android:id="@+id/subtext"
            style="?acDisplaySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/when"
            android:layout_toRightOf="@id/when" />

        <com.achep.acdisplay.ui.widgets.notification.NotificationMessages
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/when"
            android:orientation="vertical"
            app:highlightMessages="true"
            app:maxLines="6" />

    </RelativeLayout>

    <com.achep.acdisplay.ui.widgets.notification.NotificationActions
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</com.achep.acdisplay.ui.widgets.notification.NotificationWidget>