<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/normal_timeout_title"
        style="?dialogMessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/preference_timeout_normal" />

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/normal_timeout_value"
        style="?dialogMessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/normal_timeout_title"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:minWidth="55sp"
        android:padding="4dp" />

    <SeekBar
        android:id="@+id/normal_timeout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal_timeout_title"
        android:layout_toLeftOf="@id/normal_timeout_value"
        android:layout_toStartOf="@id/normal_timeout_value" />

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/short_timeout_title"
        style="?dialogMessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal_timeout_value"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/preference_timeout_short" />

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/short_timeout_value"
        style="?dialogMessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/short_timeout_title"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:minWidth="55sp"
        android:padding="4dp" />

    <SeekBar
        android:id="@+id/short_timeout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_timeout_title"
        android:layout_toLeftOf="@id/short_timeout_value"
        android:layout_toStartOf="@id/short_timeout_value" />

</RelativeLayout>