<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        style="?dialogMessageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference_inactive_hours_enabled" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:layout_marginTop="8dp">

        <com.achep.base.ui.widgets.TextView
            android:id="@+id/from"
            style="?android:spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?dialogMessageStyle"
            android:textColor="?android:textColorSecondary"
            android:textSize="24sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <com.achep.base.ui.widgets.TextView
            android:id="@+id/to"
            style="?android:spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?dialogMessageStyle"
            android:textColor="?android:textColorSecondary"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>