<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/cost"
        android:layout_width="56dp"
        android:layout_height="match_parent">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/donation_normal"
            android:textSize="32sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:background="#6444"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_done_white"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textSize="12sp" />

</LinearLayout>