<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<com.achep.acdisplay.ui.widgets.status.StatusWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <!-- TODO: Write normal Date widget. -->
    <com.achep.acdisplay.ui.widgets.DateView
        android:id="@+id/date"
        style="?acDisplaySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.achep.acdisplay.ui.widgets.status.BatteryMeterView
        android:id="@+id/battery"
        style="?acDisplaySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/date"
        android:layout_toRightOf="@id/date"
        app:battery_height="@dimen/status_bar_battery_height"
        app:battery_padding="4dp"
        app:battery_width="@dimen/status_bar_battery_width" />

</com.achep.acdisplay.ui.widgets.status.StatusWidget>