<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_interface_title" >

    <PreferenceCategory android:title="@string/ui_backgrounds" >
        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_show_wallpaper"
            android:key="wallpaper_shown"
            android:summaryOff="@string/settings_use_wallpaper_off"
            android:summaryOn="@string/settings_use_wallpaper_on"
            android:title="@string/settings_use_wallpaper_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_show_shadow"
            android:dependency="wallpaper_shown"
            android:key="shadow_toggle"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summaryOn="@string/settings_shadow_toggle_on"
            android:title="@string/settings_shadow_toggle_title" />

        <MultiSelectListPreference
            android:defaultValue="@array/dynamic_background_entries"
            android:entries="@array/dynamic_background"
            android:entryValues="@array/dynamic_background_entries"
            android:key="dynamic_background_mode"
            android:title="@string/settings_dynamic_background_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_icons" >
        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_status_battery_always_visible"
            android:key="ui_status_battery_always_visible"
            android:summaryOff="@string/settings_status_battery_always_visible_off"
            android:title="@string/settings_status_battery_always_visible" />
        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_notify_circled_icon"
            android:key="notify_circled_icon"
            android:summaryOn="@string/settings_notify_circled_icon_on"
            android:title="@string/settings_notify_circled_icon_title" />

        <com.achep.acdisplay.settings.preferences.IconSizePreference
            android:dialogIcon="@drawable/ic_dialog_resize"
            android:dialogTitle="@string/settings_resize_title"
            android:key="ui_icon_size"
            android:title="@string/settings_resize_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_clock">
        <Preference
            android:key="clock_font"
            android:summary="@string/preference_clock_font_description"
            android:title="@string/preference_clock_title" />
        <Preference
            android:key="clock_size"
            android:summary="@string/preference_clock_size_description"
            android:title="@string/preference_clock_size_title" />
        <Preference
            android:key="clock_color"
            android:summary="@string/preference_clock_color_description"
            android:title="@string/preference_clock_color_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_timeout_bar" >
        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_mirrored_timeout_bar"
            android:key="mirrored_timeout_progress_bar"
            android:summaryOff="@string/settings_mirrored_timeout_progress_bar_off"
            android:summaryOn="@string/settings_mirrored_timeout_progress_bar_on"
            android:title="@string/settings_mirrored_timeout_progress_bar_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui_overall" >
        <CheckBoxPreference
            android:defaultValue="@bool/config_default_ui_immersive_mode_kitkat"
            android:key="immersive_mode_kitkat"
            android:summaryOff="@string/settings_mimmersive_mode_kitkat_off"
            android:summaryOn="@string/settings_immersive_mode_kitkat_on"
            android:title="@string/settings_immersive_mode_kitkat_title" />
    </PreferenceCategory>

</PreferenceScreen>