<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Downscale X. -->
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0.9"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="110"/>

    <!-- Upscale Y. -->
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="1.1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="110" />

    <!-- Upscale X. -->
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="0.9"
        android:valueTo="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="110" />

    <!-- Downscale Y. -->
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.1"
        android:valueTo="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="110" />


</set>