<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/normal_timeout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_label_normal_timeout"
        style="?textAppearanceDialogMessage"/>

    <TextView
        android:id="@+id/normal_timeout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/normal_timeout_title"
        android:minHeight="32dp"
        android:minWidth="55sp"
        android:padding="4dp"
        android:gravity="center_vertical"
        style="?textAppearanceDialogInfo" />

    <SeekBar
        android:id="@+id/normal_timeout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal_timeout_title"
        android:layout_toStartOf="@id/normal_timeout_value"/>

    <TextView
        android:id="@+id/short_timeout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal_timeout_value"
        android:layout_marginTop="16dp"
        android:text="@string/settings_label_short_timeout"
        style="?textAppearanceDialogMessage"/>

    <TextView
        android:id="@+id/short_timeout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/short_timeout_title"
        android:minHeight="32dp"
        android:minWidth="55sp"
        android:padding="4dp"
        android:gravity="center_vertical"
        style="?textAppearanceDialogInfo" />

    <SeekBar
        android:id="@+id/short_timeout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_timeout_title"
        android:layout_toStartOf="@id/short_timeout_value"/>

    <TextView
        android:id="@+id/instant_timeout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_timeout_value"
        android:layout_marginTop="16dp"
        android:text="@string/settings_label_instant_timeout"
        style="?textAppearanceDialogMessage"/>

    <TextView
        android:id="@+id/instant_timeout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/instant_timeout_title"
        android:minHeight="32dp"
        android:minWidth="55sp"
        android:padding="4dp"
        android:gravity="center_vertical"
        style="?textAppearanceDialogInfo" />

    <SeekBar
        android:id="@+id/instant_timeout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instant_timeout_title"
        android:layout_toStartOf="@id/instant_timeout_value"/>

</RelativeLayout>