<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/test_action"
        android:title="@string/action_send_test_notify"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_action"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/donate_action"
        android:icon="@drawable/ic_action_donate_white"
        android:title="@string/action_donate"
        app:showAsAction="never" />

    <item
        android:id="@+id/intro_action"
        android:title="@string/action_intro"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback_action"
        android:icon="@drawable/ic_action_feedback_white"
        android:title="@string/action_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_action"
        android:icon="@drawable/ic_action_about_white"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/help_action"
        android:icon="@drawable/ic_action_help_white"
        android:title="@string/action_help"
        app:showAsAction="ifRoom" />

</menu>
