<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 AChep@xda <artemchep@gmail.com>

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Smooth turning screen off -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black"
        android:alpha="0.0"/>

    <!-- Used for some debugging -->
    <com.achep.activedisplay.DebugLayerView
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_gravity="center">

        <!-- Glow points animation -->
        <com.achep.activedisplay.widgets.WaveView
            android:id="@+id/wave"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:id="@+id/notification_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:listChoiceBackgroundIndicator"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="8dp"
            android:visibility="invisible">

            <fragment
                android:name="com.achep.activedisplay.fragments.activedisplay.NotificationFragment"
                android:id="@+id/notification_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_ad_notification" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/preview_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <fragment
                android:name="com.achep.activedisplay.fragments.activedisplay.PreviewFragment"
                android:id="@+id/preview_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_ad_preview_list" />
        </FrameLayout>

        <ImageView
            android:id="@+id/lock"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/notification_fragment_container"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_oval_dark"
            android:scaleType="center"
            android:src="@drawable/stat_lock"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/unlock"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            android:layout_above="@id/preview_fragment_container"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_oval_dark"
            android:scaleType="center"
            android:src="@drawable/stat_unlock"
            android:visibility="invisible" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/active_display_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <fragment
            android:name="com.achep.activedisplay.fragments.activedisplay.ActiveDisplayFragment"
            android:id="@+id/active_display_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_ad" />
    </FrameLayout>

</merge>
